{
  // NOTA: Esta configuración SOLO se usa si ejecutas la app localmente (dotnet run)
  // En Docker, se usa la variable de entorno de docker-compose.yml (Server=mysql)
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MultiAB;User=root;Password=1234;Port=3306;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
